<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NamuD.Library\NamuD.Library.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="TaskManagementForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="PriorityStatusForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="MainForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>
</Project>
